# snappy-win-build

./: .gitignore  README.md  snappy-internal.h  snappy-sinksource.cc  snappy-sinksource.h  snappy-stubs-internal.h  snappy-test.cc  snappy-test.h  snappy.cc  snappy.h  snappy_test_data.cc  snappy_unittest.cc
build-VS2015/: .gitignore
build-VS2019/: snappy.sln
build-VS2019/_props/: libsnappy-static.props  libsnappy.props  testapp-static.props  testapp.props  testlib.props
build-VS2019/libsnappy/: libsnappy.vcxproj
build-VS2019/libsnappy-static/: libsnappy-static.vcxproj
build-VS2019/libsnappy_test_support-static/: libsnappy_test_support-static.vcxproj  libsnappy_test_support-static.vcxproj.filters
build-VS2019/snappy_test_tool/: snappy_test_tool.vcxproj
build-VS2019/snappy_test_tool-static/: snappy_test_tool-static.vcxproj  snappy_test_tool-static.vcxproj.filters
build-VS2019/snappy_unittest/: snappy_unittest.vcxproj  snappy_unittest.vcxproj.filters
build-VS2019/snappy_unittest-static/: snappy_unittest-static.vcxproj  snappy_unittest-static.vcxproj.filters
win32/: config.h  snappy-stubs-public.h
